@import 'colors';
@import 'animation';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}
.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
nav {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.6s;

	.navbar-brand {
		color: $white;
		font-weight: bold;
	}

	.navbar-nav .nav-link {
		color: $white;
	}
	.navbar-nav .nav-link.active {
		color: $main-color;
	}
	.nav-link:hover {
		color: $main-color;
	}
	.nav-link.active:hover {
		color: $main-color;
	}
	.navbar-brand:hover {
		color: $main-color;
	}
	.fa-bars {
		padding: 10px;
		color: $white;
	}
}
header {
	color: $white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
// 		position: relative;
		height: 100vh;
		background-image: url(img/playstation_640.jpg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-bg {
// 		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		height: 100%;
		padding: 10px;
		z-index: 5;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		font-size: 30px;
		bottom: 20px;
		left: 50%;
		transform: translate(-50%);
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}
	// .aboutus-hover {
	// 	transition: color 0.3s;
	// }
	.aboutus-hover:hover {
		color: $main-color;
	}
}
.aboutus-hero {
	position: relative;
	background-image: url(img/technology_640.jpg);
	background-size: cover;
	background-position: center;
	color: $white;
	z-index: 0;

	.aboutus-hero-bg {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -1;
	}
}
.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding: 20px;
	}
}

// .col-md-6{
// 	background-color: red;
// }

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;

		h3 {
			color: $main-color;
			text-transform: uppercase;
		}
		span {
			font-weight: bold;
		}
		i {
			font-size: 20px;
			padding: 0 5px;
		}

		.price {
			font-weight: bold;
			font-size: 30px;
		}
		button {
			text-transform: uppercase;
			padding: 10px 20px;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url(img/meeting-room_640.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $light-gray;
	}

	.team-bg {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -1;
	}

	.card {
		transition: transform 0.3s;
		img {
			height: 300px;
			object-fit: cover;
		}
	}
	.card:hover {
		transform: scale(0.9);
	}
	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.card-body {
		height: 160px;
	}
}

.achievements{
	i{
		padding: 20px 0;
		color: $white;
		font-size: 48px;
		text-shadow: 0 0 5px black;
	}
	.description{
		text-transform: uppercase;
		font-size: 16px;
	}
	.number{
		font-size: 20px;

	}
	.achievements-list{
		padding: 20px 0;
	}
}

.contact{
	position: relative;
	background-image: url(img/skyline_640.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $light-gray;
	}
	.underline {
		background-color: $light-gray;
	}

	.contact-shadow{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.8);
		z-index: -1;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 30px 0;

			h3 {
				font-size: 20px;
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}

		.social-media {
			font-size: 20px;
			a {
				padding: 10px;
				color: $white;
				transition: color 0.3s;
			}
			a:hover {
				color: $main-color;
			}
		}
	}


}

@media (min-width: 320px) {
	.team {
		.card {
			img {
				height: 200px;
			}
		}
	}
}
@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 44px;
		}
		p {
			font-size: 22px;
		}
	}
	.team {
		.card {
			img {
				height: 300px;
			}
		}
	}
}
@media (min-width: 992px) {
	html {
		scroll-padding-top: 71px;
	}
	.aboutus-hero {
		background-image: url(img/technology_1280.jpg);
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
	.contact{
		background-image: url(img/skyline_1280.jpg);
}
}
@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url(img/playstation_1920.jpg);
		}
	}
	.aboutus-hero {
		background-image: url(img/technology_1280.jpg);
	}
	.contact{
		background-image: url(img/skyline_1920.jpg);
}
}
